{
  "name": "@proofofme/sdk",
  "version": "0.2.0",
  "description": "ProofOfMe SDK for Decentralized Identity Management",
  "main": "./dist/apis/index.js",
  "module": "./dist/apis/index.mjs",
  "types": "./dist/apis/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/apis/index.d.ts",
      "import": "./dist/apis/index.mjs",
      "require": "./dist/apis/index.js"
    },
    "./contracts": {
      "types": "./dist/contracts/index.d.ts",
      "import": "./dist/contracts/index.mjs",
      "require": "./dist/contracts/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn build:bundles && yarn build:types",
    "build:bundles": "rollup -c",
    "build:types": "tsc --emitDeclarationOnly --declaration --outDir dist",
    "chain": "yarn hardhat:chain",
    "prepare": "yarn build",
    "prepublishOnly": "yarn build",
    "lint": "eslint .",
    "test": "jest",
    "clean": "rm -rf dist packages/contracts/artifacts packages/contracts/cache packages/contracts/.ignition packages/**/node_modules",
    "clean:light": "rm -rf dist",
    "rebuild": "yarn clean:light && yarn build",
    "release": "yarn clean:light && yarn build && npm publish --access public",
    "release:patch": "npm version patch && yarn release",
    "release:minor": "npm version minor && yarn release",
    "release:major": "npm version major && yarn release",
    "deploy": "yarn hardhat:deploy",
    "hardhat:deploy": "npx hardhat ignition deploy ignition/modules",
    "hardhat:chain": "npx hardhat node",
    "deploye:credentials": "npx hardhat ignition deploy ignition/modules/CredentialRegistry.ts --network localhost"
  },
  "keywords": [
    "did",
    "identity",
    "blockchain",
    "ethereum",
    "web3"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.1",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.35.0",
    "jest": "^30.1.3",
    "rollup": "^4.50.0",
    "rollup-plugin-dts": "^6.2.3",
    "ts-jest": "^29.4.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.2"
  }
}
